# Timedata-Ticketportal-CZ

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/timedata/ticketportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timedata/ticketportal/: AppAdminReceiver.java  MainActivity.java  scanQrGreen.java  scanQrRed.java  settingsPage.java
app/src/main/java/com/timedata/ticketportal/classes/: timedataApi.java  timedataCoreFunctions.java
app/src/main/java/com/timedata/ticketportal/providers/: ticketPortalProvider.java
app/src/main/res/layout/: activity_main.xml  android_user_input_dialog.xml  login.xml  scan_qr_green.xml  scan_qr_red.xml  scanning_page.xml  scanning_page_result.xml  settings_page.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/timedata/ticketportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks  passwords.txt
